[dataset]
# name = criteo
# # feature partition (ORDER: dense features + sparse features)
# guestCols = I1,I2,I3,I4,I5,I6,I7,C1,C2,C3,C4,C5,C6,C7,C8,C9,C10,C11,C12,C13
# hostCols = I8,I9,I10,I11,I12,I13,C14,C15,C16,C17,C18,C19,C20,C21,C22,C23,C24,C25,C26
# guestDenseNum = 7
# guestSparseNum = 13
# hostDenseNum = 6
# hostSparseNum = 13
# # categorical feature embedding dim
# embeddingSize = 8
# # model structure
# bottomFcDim = 512,256
# embeddingDim = 128
# topFcDim = 1

# [training]
# epoch = 5
# learningRate = 0.05
# batchSize = 1024
# device = cuda
# useMalOptimizer = 0
# printInterval = 5

# [dataset]
name = fedads
# feature partition (ORDER: dense features + sparse features)
guestCols = l_i_fea_1,l_i_fea_2,l_i_fea_4,l_i_fea_5,l_u_fea_6,l_i_fea_3,l_i_fea_6,l_i_fea_7,l_i_fea_8,l_i_fea_9,l_i_fea_10,l_u_fea_2,l_u_fea_3,l_u_fea_4,l_u_fea_5
hostCols = l_u_fea_1,f_u_fea_1,f_u_fea_2,f_uc_fea_1,f_uc_fea_2,f_c
guestDenseNum = 5
guestSparseNum = 10
hostDenseNum = 1
hostSparseNum = 5
# categorical feature embedding dim
embeddingSize = 4
# model structure
bottomFcDim = 256,64
embeddingDim = 64
topFcDim = 1

[training]
epoch = 5
learningRate = 0.05
batchSize = 1024
device = cuda
useMalOptimizer = 0
printInterval = 5

[privacy]
normAttack = 1
embAttack = 1
modelCompletion = 0
mcNlabeled = 200
mcBatch = 16
mcLr = 1e-3
mcEpochs = 5
mcIter = 1024
mcAlpha = 0.75
mcLambdau = 50
mcT = 0.8
mcEmadecay = 0.999
# distance correlation
dcorLoss = 0
dcorCoef = 0.01
# label confusion
labelConfusion = 0